<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(630,410)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(400,500)" to="(400,640)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(280,30)" to="(820,30)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(250,550)" to="(250,710)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(460,440)" to="(460,600)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(90,730)" to="(430,730)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(330,690)" to="(530,690)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(250,550)" to="(530,550)"/>
    <wire from="(250,710)" to="(530,710)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(560,80)" to="(820,80)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(40,90)" to="(240,90)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(40,580)" to="(90,580)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(40,170)" to="(200,170)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(660,150)" to="(820,150)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(450,730)" to="(630,730)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(120,410)" to="(120,550)"/>
    <wire from="(40,30)" to="(280,30)"/>
    <wire from="(330,390)" to="(630,390)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(90,580)" to="(90,730)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(90,580)" to="(640,580)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(400,640)" to="(630,640)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
